# Jenkins-CI

./: Jenkinsfile  README.md  pom.xml
src/test/java/com/microsoft/example/: FaresTest.java  SimpleTest.java  UITestIT.java
